# Use Rust docker image, see: https://hub.docker.com/_/rust/
image: rust:latest

# Defines stages which are to be executed
stages:
    - tests
    - build

test:
    stage: tests
    image: xd009642/tarpaulin
    script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo tarpaulin --out Xml
    - bash <(curl -s https://codecov.io/bash)
    
# Run `cargo build` for the project with stable Rust
run-build:
    stage: build
    image: rust:latest
    script:
    - rustc --version && cargo --version
    - cargo build --release
    artifacts:
        paths:
        - target/release/golbot-rust
